{
  "name": "databases-frontend",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.13.1",
    "jest-expo": "26.0.0",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@google/maps": "^0.4.6",
    "expo": "^26.0.0",
    "geocoder": "^0.2.3",
    "native-base": "^2.4.2",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-elements": "^0.19.1",
    "react-native-geocoder": "^0.5.0",
    "react-native-html-to-pdf": "^0.6.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-maps": "^0.21.0",
    "react-native-share": "^1.0.27",
    "react-navigation": "^1.5.9"
  }
}
